FROM node:20 as builder

WORKDIR /usr/src/app

COPY package.json package-lock.json turbo.json ./
COPY apps ./apps
COPY packages ./packages

RUN npm install

# Generate Prisma client including the native binary
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# Build your app
RUN npm run build


# --- FINAL PRODUCTION IMAGE ---
FROM node:20-slim

WORKDIR /usr/src/app

# Copy built files and node_modules from builder
COPY --from=builder /usr/src/app /usr/src/app

# 🔥 Prisma fix: Copy the generated Prisma engine
COPY --from=builder /usr/src/app/packages/db/node_modules/.prisma /usr/src/app/packages/db/node_modules/.prisma

# Optional: Set NODE_ENV for production
ENV NODE_ENV=production

CMD ["npm", "run", "start-user-app"]
