FROM node:20

WORKDIR /usr/src/app

# Copy package files and install dependencies
COPY package.json package-lock.json turbo.json ./
COPY apps ./apps
COPY packages ./packages

# Set NODE_ENV so that devDependencies are not skipped (esp. for prisma)
ENV NODE_ENV=development

# Install everything including prisma
RUN npm install

# Run Prisma generate (make sure prisma is in root deps)
RUN npx prisma generate --schema=packages/db/prisma/schema.prisma

# Build the app
RUN npm run build

# Set environment to production for runtime
ENV NODE_ENV=production

# Start the app
CMD ["npm", "run", "start-user-app"]
